# spring-mvc

./: pom.xml
src/main/java/com/roman/config/: MvcConfig.java
src/main/java/com/roman/config/resolvers/: JsonViewResolver.java
src/main/java/com/roman/controller/: MainController.java
src/main/java/com/roman/interceptor/: LoggingInterceptor.java
src/main/java/com/roman/model/: Person.java
src/main/java/com/roman/utils/: WebUtils.java
src/main/resources/: logback.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/front/: error.jsp  memory.jsp  welcome.jsp
